<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" th:href ="@{~/css/aboutus.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #3A9943;
        color: white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #3A9943;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
</style>
</head>
<body>
<form action="" th:method="post" th:action="@{/user/about}" th:object="${about }">


<div class="about-section">
    <h1>About Us</h1>
    <p>we provide best plants to decorated your home and feels fresh..</p>
<!--    <p>Our home decor mainly focoused on providing service to the user and it is time saving</p>-->
</div>

<h2 style="text-align:center">Our Main Aim</h2>
<div class="row">
    <div class="column">
        <div class="card">
<!--                       src="../static/image/payment.png" alt="Jane" style="width:100%">-->
            <img
                    th:src="@{~/image/payment.png}"
                    alt="Jane" style="width:100%;"
            />

            <!--                    src="../static/image/payment.png" alt="Jane" style="width:100%">-->



            <div class="container">
                <h2> payment secure</h2>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img
                    th:src="@{~/image/24.png}"
                    alt="Mike" style="width:100%"/>
            <div class="container">
                <h2>24 hour ability</h2>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img
                    th:src="@{~/image/delivery.png}"
                    alt="John"
                    style="width:100%"/>
            <div class="container">
                <h2>Delivey on time </h2>
            </div>
        </div>
    </div>
</div>
</form>
</body>
</html>