<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" th:href="@{~/css/dashboard.css}">
  <style>


    * {
      font-family: "Ubuntu", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --green:#3A9943;

      --white: #fff;
      --gray: #f5f5f5;
      --black1: #222;
      --black2: #999;
    }

    body {
      min-height: 100vh;
      overflow-x: hidden;
    }

    .container {
      position: relative;
      width: 100%;
    }

    .navigation {
      position: fixed;
      width: 300px;
      height: 100%;
      background: var(--green);
      border-left: 10px solid var(--green);
      transition: 0.5s;
      overflow: hidden;
    }
    .navigation.active {
      width: 80px;
    }

    .navigation ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .navigation ul li {
      position: relative;
      width: 100%;
      list-style: none;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .navigation ul li:hover,
    .navigation ul li.hovered {
      background-color: var(--white);
    }

    .navigation ul li:nth-child(1) {
      margin-bottom: 40px;
      pointer-events: none;
    }

    .navigation ul li a {
      position: relative;
      display: block;
      width: 100%;
      display: flex;
      text-decoration: none;
      color: var(--white);
    }
    .navigation ul li:hover a,
    .navigation ul li.hovered a {
      color: var(--green);
    }

    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 60px;
      height: 60px;
      line-height: 75px;
      text-align: center;
    }
    .navigation ul li a .icon ion-icon {
      font-size: 1.75rem;
    }

    .navigation ul li a .title {
      position: relative;
      display: block;
      padding: 0 10px;
      height: 60px;
      line-height: 60px;
      text-align: start;
      white-space: nowrap;
    }

    /* --------- curve outside ---------- */
    .navigation ul li:hover a::before,
    .navigation ul li.hovered a::before {
      content: "";
      position: absolute;
      right: 0;
      top: -50px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 35px 35px 0 10px var(--white);
      pointer-events: none;
    }
    .navigation ul li:hover a::after,
    .navigation ul li.hovered a::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -50px;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 35px -35px 0 10px var(--white);
      pointer-events: none;
    }

    /* ===================== Main ===================== */
    .main {
      position: absolute;
      width: calc(100% - 300px);
      left: 300px;
      min-height: 100vh;
      background: var(--white);
      transition: 0.5s;
    }
    .main.active {
      width: calc(100% - 80px);
      left: 80px;
    }

    .topbar {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
    }

    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5rem;
      cursor: pointer;
    }

    .search {
      position: relative;
      width: 700px;
      margin: 0 10px;
    }

    .search label {
      position: relative;
      width: 100%;
    }

    .search label input {
      width: 100%;
      height: 40px;
      border-radius: 40px;
      padding: 5px 20px;
      padding-left: 35px;
      font-size: 18px;
      outline: none;
      border: 1px solid var(--black2);
    }

    .search label ion-icon {
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 1.2rem;
    }

    .user {
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
    }



    /* ======================= Cards ====================== */
    .cardBox {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
    }

    .cardBox .card {
      position: relative;
      background: var(--white);
      padding: 30px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    }

    .cardBox .card .numbers {
      position: relative;
      font-weight: 500;
      font-size: 2.5rem;
      color: var(--green);
    }

    .cardBox .card .cardName {
      color: var(--black2);
      font-size: 1.1rem;
      margin-top: 5px;
    }

    .cardBox .card .iconBx {
      font-size: 3.5rem;
      color: var(--black2);
    }

    .cardBox .card:hover {
      background: var(--green);
    }
    .cardBox .card:hover .numbers,
    .cardBox .card:hover .cardName,
    .cardBox .card:hover .iconBx {
      color: var(--white);
    }



    /* ================== Order Details List ============== */
    .details {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: 5000fr 10fr;
      grid-gap: 30px;
      /* margin-top: 10px; */
    }

    .details .recentOrders {
      position: relative;
      display: grid;
      min-height: 500px;
      background: var(--white);
      padding: 20px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
    }

    .details .cardHeader {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .cardHeader h2 {
      font-weight: 600;
      color: var(--green);
    }
    .cardHeader .btn {
      position: relative;
      padding: 5px 10px;
      background: var(--blue);
      text-decoration: none;
      color: var(--green);
      border-radius: 6px;
    }

    .details table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    .details table thead td {
      font-weight: 600;
    }
    .details .recentOrders table tr {
      color: var(--black1);
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .details .recentOrders table tr:last-child {
      border-bottom: none;
    }
    .details .recentOrders table tbody tr:hover {
      background: var(--green);
      color: var(--white);
    }
    .details .recentOrders table tr td {
      padding: 30px;
    }
    .details .recentOrders table tr td:last-child {
      text-align: end;
    }
    .details .recentOrders table tr td:nth-child(2) {
      text-align: end;
    }
    .details .recentOrders table tr td:nth-child(3) {
      text-align: center;
    }
    .status.delivered {
      padding: 2px 4px;
      background: #8de02c;
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }
    .status.pending {
      padding: 2px 4px;
      background: #e9b10a;
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }

    .status.inProgress {
      padding: 2px 4px;
      background: #1795ce;
      color: var(--white);
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
    }
    .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .charts-card {
      background-color: #ffffff;
      margin-bottom: 20px;
      padding: 25px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border: 1px solid #d2d2d3;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    }

    .chart-title {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      font-weight: 600;
    }


    /* ====================== Responsive Design ========================== */
    @media (max-width: 991px) {
      .chartsBx{
        grid-template-columns: 1fr;
        height: auto;
      }

      .navigation {
        left: -300px;
      }
      .navigation.active {
        width: 300px;
        left: 0;
      }
      .main {
        width: 100%;
        left: 0;
      }
      .main.active {
        left: 300px;
      }
      .cardBox {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .details {
        grid-template-columns: 1fr;
      }
      .recentOrders {
        overflow-x: auto;
      }
      .status.inProgress {
        white-space: nowrap;
      }
    }

    @media (max-width: 480px) {
      .cardBox {
        grid-template-columns: repeat(1, 1fr);
      }
      .cardHeader h2 {
        font-size: 20px;
      }
      .user {
        min-width: 40px;
      }
      .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
      }
      .navigation.active {
        width: 100%;
        left: 0;
      }
      .toggle {
        z-index: 10001;
      }
      .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
      }
    }

  </style>

</head>

<body>

<body>
<form  th:method="post" th:action="@{/admin}" >


<div class="container">
  <div class="navigation">
    <ul>
      <li>
        <a href="#">
<!--           <span class="title">Home Decor</span>-->
        </a>
      </li>

      <li>
        <a href="#">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
          <span class="title">Dashboard</span>
        </a>
      </li>

      <li>
        <a th:href="@{~/admin/userDetails}">
                            <span class="icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </span>

          <span class="title">Customers</span>
        </a>
      </li>
        <li>
            <a th:href="@{~/admin/addProduct}">
                            <span class="icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </span>
                <span class="title">Add product</span>
            </a>
        </li>

        <li>
            <a th:href="@{~/admin/productDetails}">
                            <span class="icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </span>
                <span class="title">Product List</span>
            </a>
        </li>



        <li>
        <a th:href="@{~/admin/contactlist}">
                            <span class="icon">
                                <ion-icon  name="chatbubble-outline"></ion-icon>
                            </span>
          <span class="title">Messages</span>
        </a>
      </li>



      <li>
        <a th:href="@{~/logout}">
                            <span class="icon">
                                <ion-icon name="log-out-outline"></ion-icon>
                            </span>
          <span class="title">Log Out</span>
        </a>
      </li>
    </ul>
  </div>


  <div class="main">
    <div class="topbar">
      <div class="toggle">
        <ion-icon name="menu-outline"></ion-icon>
      </div>


      <div class="user">
        <img src="Static/images/customer.jpg" alt="">
      </div>
    </div>


    <div class="cardBox">
      <div class="card">
        <div>
          <div class="numbers">17K</div>
          <div class="cardName">Likes</div>
        </div>

        <div class="iconBx">
          <ion-icon name="thumbs-up"></ion-icon>
        </div>
      </div>

      <div class="card">
        <div>
          <div class="numbers">200</div>
          <div class="cardName">Ordes</div>
        </div>

        <div class="iconBx">
          <ion-icon name="book"></ion-icon>
        </div>
      </div>

      <div class="card">
        <div>
          <div class="numbers">284</div>
          <div class="cardName">Message</div>
        </div>

        <div class="iconBx">
          <ion-icon name="chatbubbles-outline"></ion-icon>
        </div>
      </div>

      <div class="card">
        <div>
          <div class="numbers">Rs 7,84</div>
          <div class="cardName">Profit</div>
        </div>

        <div class="iconBx">
          <ion-icon name="cash-outline"></ion-icon>
        </div>
      </div>
    </div>

<!--    <div class="chartsBx">-->
<!--        <div class="chart"> <canvas id="chart-1"></canvas> </div>-->
<!--        <div class="chart"> <canvas id="chart-2"></canvas> </div>-->
<!--    </div>-->

<!--    <div class="details">-->
<!--      <div class="recentOrders">-->
<!--        <div class="cardHeader">-->
<!--          <h2>Recent Orders</h2>-->
<!--          <div class="search">-->
<!--            <label>-->
<!--              <input type="text" placeholder="Search here">-->
<!--              <ion-icon name="search-outline"></ion-icon>-->
<!--            </label>-->
<!--          </div>-->
<!--          &lt;!&ndash; <a href="#" class="btn">View All</a> &ndash;&gt;-->
<!--    </div>-->
<!--        <table>-->
<!--          <thead>-->
<!--          <tr>-->
<!--            <td>Course</td>-->
<!--            <td>Price</td>-->
<!--            <td>Payment</td>-->
<!--            <td>Status</td>-->
<!--          </tr>-->
<!--          </thead>-->

<!--          <tbody>-->
<!--          <tr>-->
<!--            <td>Java</td>-->
<!--            <td>Rs 1200</td>-->
<!--            <td>Paid</td>-->
<!--            <td><span class="status delivered">Delivered</span></td>-->
<!--          </tr>-->

<!--          <tr>-->
<!--            <td>Dart</td>-->
<!--            <td>Rs 110</td>-->
<!--            <td>Due</td>-->
<!--            <td><span class="status pending">Pending</span></td>-->
<!--          </tr>-->

<!--          <tr>-->
<!--            <td>Python </td>-->
<!--            <td>Rs 620</td>-->
<!--            <td>Due</td>-->
<!--            <td><span class="status inProgress">In Progress</span></td>-->
<!--          </tr>-->

<!--          <tr>-->
<!--            <td>Dart</td>-->
<!--            <td>Rs 110</td>-->
<!--            <td>Paid</td>-->
<!--            <td><span class="status delivered">Delivered</span></td>-->
<!--          </tr>-->
<!--       </tbody>-->
        </table>
      </div>
    </div>
  </div>
</div>

<script src="Static/javascript/main.js"></script>


<script src="Static/javascript/chartsJS.js"></script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</form>
</body>
</body>
</html>