<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ ACCORDION </title>
    <!-- fontawasome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Open Sans', sans-serif;
            color: #fff;
            background-color: green;
        }

        .title{
            font-size: 50px;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 40px;
            text-decoration: underline 4px;
        }


        .questions-container{
            max-width: 800px;
            margin: 0 auto;
        }

        .question{
            border-bottom: 1px solid #fff;
        }
        .question button{
            width: 100%;
            background-color: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 15px;
            border:none;
            outline: none;
            font-size: 22px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }
        .question p{
            font-size: 22px;
            max-height: 0;
            opacity: 0;
            line-height: 1.5;
            overflow: hidden;
            transition: all 0.6s ease;
        }
        .d-arrow{
            transition: transform 0.5s ease-in ;
            color: #fff;
        }

        /*add this class when click*/
        .question p.show{
            max-height: 200px;
            opacity: 1;
            padding:0px 15px 30px 15px;
        }
        .question button .d-arrow.rotate{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>


<section>
    <form action="" th:method="post" th:action="@{/user/faq}" th:object="${faq}">

    <h1 class="title">FAQ's</h1>

    <div class="questions-container">
        <div class="question">
            <button>
                <span>What should I shop from this website</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p> This website is really nice and effective tried its one </p>
        </div>

        <div class="question">
            <button>
                <span>How effective is this site </span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p> nice </p>
        </div>

        <div class="question">
            <button>
                <span>How long will it to delivery of products?</span>
                <i class="fas fa-chevron-down d-arrow"></i>
            </button>
            <p>Around 2 days </p>
        </div>
    </div>
    </form>
</section>

<!-- external js-->
<script src="../static/javascript/main.js"></script>
</body>
</html>