<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
    />
<!--      <link rel="stylesheet" href="../Static/css/login.css">-->
    <link rel="stylesheet" th:href ="@{~/css/login.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background: #c9ccd1;
        }
        .form-style input{
            border:0;
            height:50px;
            border-radius:0;
            border-bottom:1px solid #ebebeb;
        }
        .form-style input:focus{
            border-bottom:1px solid rgb(51, 206, 51);
            box-shadow:none;
            outline:0;
            background-color:#ebebeb;
        }
        .sideline {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            color:#ccc;
        }
        button{
            height:50px;

        }
        .sideline:before,
        .sideline:after {
            content: '';
            border-top: 1px solid #ebebeb;
            margin: 0 20px 0 0;
            flex: 1 0 20px;
        }

        .sideline:after {
            margin: 0 0 0 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row m-5 no-gutters shadow-lg">
        <div class="col-md-6 d-none d-md-block">
                  <img
                          th:src="@{~/image/login.jpg}"
                          class="img-fluid"
                          style="min-height:100%;" />
        </div>
        <div class="col-md-6 bg-white p-5">
            <h3 class="pb-3">Login</h3>
            <div class="form-style">
                <form th:method="post" th:action="@{/login}" >
                    <div class="form-group pb-3">
                        <input type="username" placeholder="Username" name="username" class="form-control" id="username" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group pb-3">
                        <input type="password" placeholder="Password" name="password" class="form-control" id="password">
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="d-flex align-items-center"><input name="" type="checkbox" value="" /> <span class="pl-2 font-weight-bold">Remember Me</span></div>
<!--                        <div><a href="forgetpassword.html">Forget Password?</a></div>-->
                    </div>
                    <div class="pb-2">
                        <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Login</button>
                    </div>
                </form>

                <div class="pt-4 text-center">
                    Doesn't have an account? <a th:href="@{~/user/signup}">Sign Up</a>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>

