<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous"

  />
<!--      <link rel="stylesheet" href="../Static/css/signup.css">-->
  <link rel="stylesheet" th:href ="@{~/css/signup.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      background: #c9ccd1;
    }
    .form-style input{
      border:0;
      height:50px;
      border-radius:0;
      border-bottom:1px solid #ebebeb;
    }
    .form-style input:focus{
      border-bottom:1px solid rgb(51, 206, 51);
      box-shadow:none;
      outline:0;
      background-color:#ebebeb;
    }
    .sideline {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      color:#ccc;
    }
    button{
      height:50px;
    }
    .sideline:before,
    .sideline:after {
      content: '';
      border-top: 1px solid #ebebeb;
      margin: 0 20px 0 0;
      flex: 1 0 20px;
    }

    .sideline:after {
      margin: 0 0 0 20px;
    }
  </style>


</head>
<body>

<div class="container">
  <div class="row m-5 no-gutters shadow-lg">
    <div class="col-md-6 d-none d-md-block">
      <img
              th:src="@{~/image/signup.jpg}"
              class="img-fluid"
              style="min-height:100%" />
    </div>
    <div class="col-md-6 bg-white p-5">
      <h3 class="pb-3">Signin </h3>
      <div class="form-style">

          <div class="form-group pb-3">
            <form th:method="post" th:action="@{/user/save}" th:object="${user}">
              <input type="text" hidden placeholder="UserId..." th:field="*{id}" th:value="${user.id}" >
              <input type="text" placeholder="Username" class="form-control" name="username" id="username" required th:field="*{username}" th:value="${user.username}" aria-describedby="emailHelp">
              <input type="text" placeholder="Email" class="form-control" name="email" id="exampleInputEmail1" required th:field="*{email}" th:value="${user.email}" aria-describedby="emailHelp">
              <input type="text" placeholder="Password" class="form-control" name="password" id="password" required th:field="*{password}" th:value="${user.password}">
              <input type="text" placeholder="Confirm Password" class="form-control" id="Password1">
              <button type="submit" class="btn btn-dark w-100 font-weight-bold mt-2">Submit</button>
            </form>
          </div>
          <div class="pb-2">
          </div>

        <div class="pt-4 text-center">
<!--          Already have an account. <a th:href="@{~/login}">Login</a>-->
          Already have an account. <a href="login.html">Login</a>

        </div>
      </div>

    </div>
  </div>
</div>
</body>
</html>
